function up() {
  COUNTER=$1
  # Set default to 1 if no argument provided
  if [[ -z "$1" ]]
  then
    COUNTER=1
  fi;

  while [[ $COUNTER -gt 0 ]]
    do
      UP="${UP}../"
      COUNTER=$(( $COUNTER -1 ))
    done

  # Print out command only if the destination is more than one level away
  if [ $UP != '../' ]
  then
    echo "cd $UP";
  fi;

  cd $UP
  UP='' # Clear the value for future reuse
}
